<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href = "dropdown.css" rel = "stylesheet">
    <title>Drop down</title>
</head>
<body>
    <div class = "dropdown">    
        <button>Food</button><br>
        <div class = "contents">
            <a href = "" >Apple</a><br>
            <a href = "" >Orange</a><br>
            <a href = "" >Banana</a><br>
        </div>
    </div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam voluptatem consequuntur sapiente aspernatur cumque? Dignissimos nostrum magni perspiciatis neque minus commodi, quos similique quam quas consequuntur ullam? Suscipit, esse non?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam voluptatem consequuntur sapiente aspernatur cumque? Dignissimos nostrum magni perspiciatis neque minus commodi, quos similique quam quas consequuntur ullam? Suscipit, esse non?</p>
</body>
</html> 